<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de CSS</title>
    <style>
        /* Completa el ejercicio siguiendo las instrucciones en los comentarios */

        /* Estilo para el cuerpo de la página */
        body {
            /* Configura el fondo y el color del texto */
            background-color: aqua;
            font-family: 'Helvetica';
            height: 90vh;
            overflow: hidden;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

    </style>
</head>
<body>
    <!-- Centraliza todo el contenido al centro de la pantalla -->
    <main>
        <h1>
            <!-- Completa el título con: "Mi cosa favorita es:" -->
            Mi cosa favorita es: <b>Videojuegos</b>
        </h1>
        
        <!-- Agrega aquí la etiqueta para una imagen y vincula con la etiqueta <img /> con la imagen correspondiente  -->
        <img src="./imagen.png" alt="videojuegos">
    </main>

</body>
</html>
